<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子音チェンジャー</title>

    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

    <script src="/static/js/main.js"></script>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h4 {
            user-select: none;
            text-align: center;
            color: #00796b;
        }
        rt {
            color: gray;
        }
        .input-field label {
            font-weight: bold;
        }
        .btn {
            width: 100%;
            margin-top: 20px;
        }
        textarea {
            margin-top: 20px;
            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 14px;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>
            <ruby>子音チェンジャー<rt>ぴぴんぴぇんぴゃー</rt></ruby>
        </h4>
        
        
        <div class="input-field">
            <textarea type="text" id="input_string" class="validate" placeholder="変換したい文字を入力"></textarea>
        </div>

        <div class="input-field">
            <select id="line_type">
                <option value="a">あ行</option>
                <option value="ka">か行</option>
                <option value="sa">さ行</option>
                <option value="ta">た行</option>
                <option value="na">な行</option>
                <option value="ha">は行</option>
                <option value="ma">ま行</option>
                <option value="ya">や行</option>
                <option value="ra">ら行</option>
                <option value="ga">が行</option>
                <option value="za">ざ行</option>
                <option value="da">だ行</option>
                <option value="ba">ば行</option>
                <option value="pa">ぱ行</option>
            </select>
        </div>

        <button class="btn waves-effect waves-light" onclick="convertButton()">変換</button>

        <textarea id="result" class="section" placeholder="変換結果がここに表示されます..."></textarea>
    </div>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
        });
    </script>
</body>
</html>